{
  "name": "npm-helper",
  "version": "0.0.1",
  "description": "A Node.JS module, provides an object oriented wrapper util for the NPM API. It allow to automatically install modules for Node.js",
  "main": "./lib/npm.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pradeep-mishra/npm-helper.git"
  },
  "author": "Pradeep Mishra",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "npm",
    "npm-wrapper",
    "npm",
    "wrapper",
    "npm",
    "auto",
    "installer"
  ]
}
